DJANGO_CONFIGURATION=
DJANGO_SECRET_KEY=

TIMEZONE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

DJANGO_CLIENT_ID=
DJANGO_SECRET_KEY=